OPENAI_API_KEY=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

INSTA_USERNAME=djtl.md
INSTA_PASSWORD=Infinity00in!!?
INSTA_PK=x

TWITTER_APP_KEY=919305830268248064-rAIhnVqZr9XD6KPyEk47wniMrTENg1R
TWITTER_APP_SECRET=wS6bx0nPbNPgxQuJS4Bek9ay4WmHusQGt0jYwgOimjZiW5o3sF
TWITTER_OAUTH_TOKEN=UEZHbE1YUkxtYkh5VndIX1BtQUc6MTpjaQ
TWITTER_OAUTH_TOKEN_SECRET=XuOLTngrkzE33MQD0mujKgSV57FVZacZhGfBg59VWVkYSN5TR6

### Google Cloud Translate for Language Translation (optional)
GOOGLE_CLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=path_to_json_file

### The script will ignore any mentions that contain these words (comma separated)
BADS=xxx,yyy,zzz